<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300i&display=swap" rel="stylesheet" />
    <title>Smashing magazine clone website</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li>
                    <div class="logo"><a href="#"><img src="images/image.png" alt="Smashing magazine image"></a></div>
                </li>
                <li class="hove"><a href="#">Articles</a></li>
                <li class="hove"><a href="#">Guides</a></li>
                <li class="hove"><a href="#">Books</a></li>
                <li class="hove"><a href="#">Events</a></li>
                <li class="hove"><a href="#">Membership</a></li>
                <li class="hove"><a href="#">Jobs</a></li>
                <li class="hove"><a href="#">More <i class='fas'>&#xf1ae;</i></a></li>

                <li class="search">
                    <a href="#"><i class="fab fa-sistrix"></i></a>
                     <input type="text" placeholder="Search Articles">
                    
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="top-text">
                <div class="h1-container">
                    <h1 class="ipsum-1">Lorem ipsum dolor sit.</h1>
                    <div class="ipsum-2"><h1>Lorem</h1></div>
                </div>
                <div class="icon-container">
                    <div><i class='fab'>&#xf402;</i></div>
                    
                    <div class="da">Lorem ipsum!</div>
               </div>
           </div>
            <div class="article-section">
                    <article class="article-content">
                        <div class="article-content-sub">
                            <div class="dolor">
                                <div><i class='fas'>&#xf406;</i></div>
                                <p>Lorem ipsum dolor</p>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, sapiente est dolores, ea eius
                                    illum sunt debitis placeat adipisci nam, laudantium maxime inventore expedita vero?
                                    <!--<span><i class='far'>&#xf27a;</i></span>-->
                                </p>
                            </div>

                        </div>
                        <div class="arrow">
                            <i class='fas'>&#xf30b;</i>
                        </div>
                    </article>
                
               
                    <article class="article-content">
                        <div class="article-content-sub">
                            <div class="dolor">
                                <div><i class='fas'>&#xf406;</i></div>
                                <p>Lorem ipsum dolor</p>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, sapiente est dolores, ea eius
                                    illum sunt debitis placeat adipisci nam, laudantium maxime inventore expedita vero?
                                    <!--<span><i class='far'>&#xf27a;</i></span>-->
                                </p>
                            </div>

                        </div>
                        <div class="arrow">
                            <i class='fas'>&#xf30b;</i>
                        </div>
                    </article>
                <article class="article-content">
                    <div class="article-content-sub">
                        <div class="dolor">
                            <div><i class='fas'>&#xf406;</i></div>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, sapiente est dolores, ea eius
                                illum sunt debitis placeat adipisci nam, laudantium maxime inventore expedita vero?
                                <!--<span><i class='far'>&#xf27a;</i></span>-->
                            </p>
                        </div>

                    </div>
                    <div class="arrow">
                        <i class='fas'>&#xf30b;</i>
                    </div>
                </article>
                <article class="article-content">
                    <div class="article-content-sub">
                        <div class="dolor">
                            <div><i class='fas'>&#xf406;</i></div>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, sapiente est dolores, ea eius
                                illum sunt debitis placeat adipisci nam, laudantium maxime inventore expedita vero?
                                <!--<span><i class='far'>&#xf27a;</i></span>-->
                            </p>
                        </div>

                    </div>
                    <div class="arrow">
                        <i class='fas'>&#xf30b;</i>
                    </div>
                </article>
            </div>
            
        </section>
        <section class="section-2">
            <div>
                Lorem ipsum dolor, sit amet.by Jana Lombard

                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Error quae similique nulla ducimus numquam ratione vel quidem ad nam. Excepturi.


            </div>
            <div>
                Lorem ipsum dolor, sit amet.
                by Jana Lombard

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quae similique nulla ducimus numquam
                ratione vel quidem ad nam. Excepturi.


            
            </div>
            <div>
                Lorem ipsum dolor, sit amet.
                by Jana Lombard

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quae similique nulla ducimus numquam
                ratione vel quidem ad nam. Excepturi.


                
            </div>
        </section>
    </main>
</body>

</html>